CalculatorMvvm/CalculatorMvvm/View/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CalculatorMvvm.View.CalculatorPage">
    <StackLayout Spacing="0">
        <StackLayout Spacing="0">
        <Label 
            BackgroundColor="#000" 
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand" HeightRequest="150" 
            TextColor="Gray" 
            Text="{Binding Expression}"
            FontSize="33"
            VerticalTextAlignment="End"
            HorizontalTextAlignment="End"
            Padding="20,0"/>
        <Label 
            BackgroundColor="#000" 
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand" HeightRequest="50" 
            TextColor="White" 
            Text="{Binding Result}"
            FontSize="43"
            VerticalTextAlignment="End"
            HorizontalTextAlignment="End"
            Padding="20,0"/>
        </StackLayout>

        <StackLayout 
            BackgroundColor="Black" 
            VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Frame 
                    Grid.Column="0"  
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    Padding="0"
                    Margin="5, 10"
                    CornerRadius="50">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#c9c9c9"
                        Grid.Column="0"
                        Command="{Binding EnterAcCommand}" 
                        CommandParameter="{Binding}" 
                        Text="AC"
                        Margin="0,10"
                        TextColor="Black"
                        WidthRequest="50"/>
                </Frame>
                <Frame 
                    Grid.Column="1"  
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    Padding="0"
                    Margin="5, 10"
                    CornerRadius="50">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#c9c9c9"
                        Command="{Binding DeleteCharCommand}" 
                        CommandParameter="{Binding}" 
                        Text="&lt;"
                        FontSize="24"
                        Margin="0,10"
                        Grid.Row="0"
                        Grid.Column="1"
                        TextColor="Black"
                        WidthRequest="50"/>
                </Frame>
                <Frame 
                    Grid.Column="2"  
                    BackgroundColor="Transparent"
                    Padding="0"
                    Margin="5, 10"
                    CornerRadius="50">
                    <Button 
                        x:Name="Proc"
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#c9c9c9" 
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference Proc}" 
                        Grid.Column="2"
                        Margin="0,10"
                        Text="%"
                        TextColor="Black"
                        FontSize="23"
                        WidthRequest="50"/>
                </Frame>
                <Frame 
                    Grid.Column="3"  
                    BackgroundColor="Transparent"
                    Padding="0"
                    Margin="5, 10"
                    CornerRadius="50">
                    <Button 
                        CornerRadius="50" 
                        x:Name="Del"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Orange" 
                        Grid.Column="3"
                        Margin="0,10"
                        Text="/"
                        FontSize="24"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference Del}" 
                        WidthRequest="50"/>
                </Frame>


                <Frame 
                    Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    Padding="0"
                    Margin="5, 10"
                    BorderColor="White"
                    CornerRadius="50">
                    <Button 
                        CornerRadius="50" 
                        BackgroundColor="Gray" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        x:Name="btn7"
                        FontSize="24"
                        Text="7"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn7}"
                        Grid.Row="1"
                        WidthRequest="50"/>
                </Frame>

                <Frame
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        BackgroundColor="Gray" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        FontSize="24"
                        x:Name="btn8"
                        Text="8"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn8}"
                        Grid.Row="1"
                        WidthRequest="50"/>
                </Frame>
                <Frame
                    Grid.Column="2"
                    Grid.Row="1"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        BackgroundColor="Gray" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="2"
                        x:Name="btn9"
                        FontSize="24"
                        Text="9"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn9}"
                        Grid.Row="1"
                        WidthRequest="50"/>
                </Frame>
                <Frame
                    Grid.Column="3"
                    Grid.Row="1"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Orange" 
                        Grid.Column="3"
                        FontSize="24"
                        Grid.Row="1"
                        x:Name="UMN"
                        Text="*"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference UMN}"
                        WidthRequest="50"/>
                </Frame>



                <Frame
                    Grid.Column="0"
                    Grid.Row="2"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray" 
                        Grid.Column="0"
                        x:Name="btn4"
                        Text="4"
                        TextColor="White"
                        FontSize="24"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn4}"
                        Grid.Row="2"
                        WidthRequest="50"/>
                </Frame>
                <Frame
                    Grid.Column="1"
                    Grid.Row="2"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray" 
                        Grid.Column="1"
                        Grid.Row="2"
                        x:Name="btn5"
                        Text="5"
                        FontSize="24"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn5}"
                        WidthRequest="50"/>
                </Frame>
                <Frame
                    Grid.Column="2"
                    Grid.Row="2"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray" 
                        FontSize="24"
                        Grid.Column="2"
                        x:Name="btn6"
                        Text="6"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn6}"
                        Grid.Row="2"
                        WidthRequest="50"/>
                </Frame>
                <Frame
                    Grid.Column="3"
                    Grid.Row="2"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Orange" 
                        Grid.Column="3"
                        x:Name="Minus"
                        FontSize="24"
                        Text="-"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference Minus}"
                        Grid.Row="2"
                        WidthRequest="50"/>
                </Frame>




                <Frame
                    Grid.Column="0"
                    Grid.Row="3"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray" 
                        Grid.Column="0"
                        FontSize="24"
                        Grid.Row="3"
                        x:Name="btn1"
                        Text="1"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn1}"
                        WidthRequest="50"/>
                </Frame>
                <Frame
                    Grid.Column="1"
                    Grid.Row="3"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray" 
                        FontSize="24"
                        Grid.Column="1"
                        x:Name="btn2"
                        Text="2"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn2}"
                        Grid.Row="3"
                        WidthRequest="50"/>
                </Frame>
                <Frame
                    Grid.Column="2"
                    Grid.Row="3"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray" 
                        Grid.Column="2"
                        FontSize="24"
                        Grid.Row="3"
                        x:Name="btn3"
                        Text="3"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn3}"
                        WidthRequest="50"/>
                </Frame>
                <Frame
                    Grid.Column="3"
                    Grid.Row="3"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Orange" 
                        Grid.Column="3"
                        Grid.Row="3"
                        x:Name="Plus"
                        Text="+"
                        FontSize="24"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference Plus}"
                        WidthRequest="50"/>
                </Frame>


                <Frame
                    Grid.Column="0"
                    Grid.Row="4"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                        Grid.ColumnSpan="2"

                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray" 
                        Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        x:Name="btn0"
                        FontSize="24"
                        Text="0"
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn0}"
                        WidthRequest="50"/>
                </Frame>
                <Frame
                    Grid.Column="2"
                    Grid.Row="4"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray" 
                        FontSize="24"
                        Grid.Column="2"
                        x:Name="btn"
                        Text="."
                        TextColor="White"
                        Command="{Binding EnterCharCommand}" 
                        CommandParameter="{x:Reference btn}"
                        Grid.Row="4"
                        WidthRequest="50"/>
                </Frame>
                <Frame
                    Grid.Column="3"
                    Grid.Row="4"
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Margin="5, 10"
                    CornerRadius="50"
                    BorderColor="DarkGray">
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Orange" 
                        Grid.Column="3"
                        Grid.Row="4"
                        x:Name="Execute"
                        FontSize="24"
                        Text="="
                        TextColor="White"
                        Command="{Binding CalculateCommand}" 
                        CommandParameter="{Binding}"
                        WidthRequest="50"/>
                </Frame>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>