CalculatorMvvm/CalculatorMvvm/View/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMvvm.View.CalculatorPage">
    <StackLayout>
        <StackLayout Spacing="0">
        <Label 
            BackgroundColor="#e9e9e9" 
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand" HeightRequest="50" 
            TextColor="White" 
            Text="gg"
            FontSize="33"
            VerticalTextAlignment="End"
            HorizontalTextAlignment="End"
            Padding="20,0"/>
        <Label 
            BackgroundColor="#e9e9e9" 
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand" HeightRequest="50" 
            TextColor="White" 
            Text="gg"
            FontSize="23"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="End"
            Padding="20,0"/>
        </StackLayout>

        <StackLayout 
            BackgroundColor="Orange" 

            VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="0"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="1"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="2"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="3"
                        Margin="10"
                        WidthRequest="50"/>      
                        
                    
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="3"
                        Grid.Row="1"
                        Margin="10"
                        WidthRequest="50"/>                    
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="3"
                        Grid.Row="2"
                        Margin="10"
                        WidthRequest="50"/>                    
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="2"
                        Grid.Row="3"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="3"
                        Grid.Row="3"
                        Margin="10"
                        WidthRequest="50"/>                    
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="0"
                        Grid.Row="4"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="2"
                        Grid.Row="4"
                        Margin="10"
                        WidthRequest="50"/>
                    <Button 
                        CornerRadius="50" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Black" 
                        Grid.Column="3"
                        Grid.Row="4"
                        Margin="10"
                        WidthRequest="50"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>